AppInf0996.xaml

<Window x:Class="PrevisaoTempo.AppInf0996"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrevisaoTempo"
        mc:Ignorable="d"
        Title="Janela Principal - AppInf0996" Height="1024" Width="768" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>

        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" Margin="0,0,0,40" FontSize="35" FontWeight="Bold"
            Name="CidadeTempo"
            Text="Campinas - SP"/>
            <TextBlock Foreground="White" FontSize="25" Text="Temperatura Hoje - 25° C"/>
            <TextBlock Foreground="White" FontSize="25" Text="Parcialmente Nublado"/>
            <TextBlock Foreground="White" FontSize="25" Text="Chuva: 25%"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Máxima: 33°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Mínima: 17°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Sensação Térmica: 26°"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center">
        <Image Margin="20,0,20,0" Width="250"
            Source="C:\Users\leona\Cursos\Tecnologias_Microsoft\C#\INF-0996-Previsao_Tempo\Images\chovendo.png"/>
        <Button Margin="20,20,20,20" Name="button" Foreground="White"
            FontWeight="Bold" Background="#152951" >Selecionar Cidade</Button>
        </StackPanel>

        <MenuItem Grid.Column="1" Click="MenuSuperior_Click" x:Name="MenuSuperiorEsquerdo"
            Background="#1f3d7a" VerticalAlignment="Top" HorizontalAlignment="Right"
            Height="50">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Image Source="C:\Users\leona\Cursos\Tecnologias_Microsoft\C#\INF-0996-Previsao_Tempo\Images\menuicon.png" Height="30"
                    Margin="20,0,0,0"/>
                </StackPanel>
            </MenuItem.Header>
            <MenuItem.ContextMenu>
                <ContextMenu Background="#1f3d7a" BorderThickness="0" Padding="0">
                    <MenuItem Background="#1f3d7a" BorderThickness="0" FontWeight="Bold" FontSize="14" Header="Opções">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\leona\Cursos\Tecnologias_Microsoft\C#\INF-0996-Previsao_Tempo\Images\opcoesicon.png" Width="24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Background="#1f3d7a" BorderThickness="0" FontWeight="Bold" FontSize="14" Header="Sair" Click="Sair_Click">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\leona\Cursos\Tecnologias_Microsoft\C#\INF-0996-Previsao_Tempo\Images\sairicon.png" Width="24" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </MenuItem.ContextMenu>
        </MenuItem>
    </Grid>

</Window>
